DB_URL=jdbc:sqlserver://localhost:1433;databaseName=JapaneseImmersionHub
DIALECT=org.hibernate.dialect.SQLServerDialect
DB_USERNAME=sa
DB_PASS=Tansang990
PORT=8386
DRIVER_NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
DOTENV_PATH=/home/dontwait/Project/server/.env-dev