DB_URL=jdbc:mysql://localhost:3306/jp_immersion_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
DIALECT=org.hibernate.dialect.MySQL8Dialect
DB_USERNAME=root
DB_PASS=root
PORT=8386
DRIVER_NAME=com.mysql.cj.jdbc.Driver
DOTENV_PATH=/home/dontwait/Project/Japanese-Immersion-Hub/server/.env-dev